{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "conversation",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "conversation",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "conversation",
            "domain": "default"
          },
          "are,do,what,you": {
            "intent": "conversation",
            "domain": "default"
          },
          "is,new,what": {
            "intent": "conversation",
            "domain": "default"
          },
          "default": {
            "intent": "how's the weather today', 'conversation",
            "domain": "master_domain"
          },
          "help,me": {
            "intent": "help",
            "domain": "default"
          },
          "assist,i,need": {
            "intent": "help",
            "domain": "default"
          },
          "can,help,me,you": {
            "intent": "help",
            "domain": "default"
          },
          "am,i,stuck": {
            "intent": "help",
            "domain": "default"
          },
          "assist,pleas": {
            "intent": "help",
            "domain": "default"
          },
          "thank,you": {
            "intent": "gratitude",
            "domain": "default"
          },
          "a,lot,thank": {
            "intent": "gratitude",
            "domain": "default"
          },
          "appreci,it": {
            "intent": "gratitude",
            "domain": "default"
          },
          "much,so,thank": {
            "intent": "gratitude",
            "domain": "default"
          },
          "much,thank,veri,you": {
            "intent": "gratitude",
            "domain": "default"
          },
          "am,happi,i": {
            "intent": "emotions.happy",
            "domain": "default"
          },
          "feel,sad": {
            "intent": "emotions.sad",
            "domain": "default"
          },
          "am,excit,i": {
            "intent": "emotions.excited",
            "domain": "default"
          },
          "bore,feel": {
            "intent": "emotions.bored",
            "domain": "default"
          },
          "am,i,stress": {
            "intent": "emotions.stressed",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "hobbies",
            "domain": "default"
          },
          "ani,do,have,interest,you": {
            "intent": "hobbies",
            "domain": "default"
          },
          "do,for,fun,like,to,what,you": {
            "intent": "hobbies",
            "domain": "default"
          },
          "is,let,make,plan": {
            "intent": "plans",
            "domain": "default"
          },
          "ani,for,suggest,the,weekend": {
            "intent": "plans",
            "domain": "default"
          },
          "do,i,should,today,what": {
            "intent": "plans",
            "domain": "default"
          },
          "am,fine,i": {
            "intent": "response",
            "domain": "default"
          },
          "fine": {
            "intent": "response",
            "domain": "default"
          },
          "good,not": {
            "intent": "response",
            "domain": "default"
          },
          "much,noth": {
            "intent": "response",
            "domain": "default"
          },
          "yeah": {
            "intent": "response",
            "domain": "default"
          },
          "<topic>,about,me,tell": {
            "intent": "wikipedia",
            "domain": "default"
          },
          "<topic>,give,inform,me,on": {
            "intent": "wikipedia",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greeting.hello": "default",
          "greetings.bye": "default",
          "conversation": "default",
          "how's the weather today', 'conversation": "master_domain",
          "help": "default",
          "gratitude": "default",
          "emotions.happy": "default",
          "emotions.sad": "default",
          "emotions.excited": "default",
          "emotions.bored": "default",
          "emotions.stressed": "default",
          "hobbies": "default",
          "plans": "default",
          "response": "default",
          "wikipedia": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "conversation"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "conversation"
          },
          {
            "domain": "default",
            "utterance": "how's your day",
            "intent": "conversation"
          },
          {
            "domain": "default",
            "utterance": "what are you doing",
            "intent": "conversation"
          },
          {
            "domain": "default",
            "utterance": "what's new",
            "intent": "conversation"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "how's the weather today', 'conversation"
          },
          {
            "domain": "default",
            "utterance": "help me",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "I need assistance",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "can you help me",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "I'm stuck",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "please assist",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "thanks a lot",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "appreciate it",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "thanks so much",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "thank you very much",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "I'm happy",
            "intent": "emotions.happy"
          },
          {
            "domain": "default",
            "utterance": "feeling sad",
            "intent": "emotions.sad"
          },
          {
            "domain": "default",
            "utterance": "I'm excited",
            "intent": "emotions.excited"
          },
          {
            "domain": "default",
            "utterance": "feeling bored",
            "intent": "emotions.bored"
          },
          {
            "domain": "default",
            "utterance": "I'm stressed",
            "intent": "emotions.stressed"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies",
            "intent": "hobbies"
          },
          {
            "domain": "default",
            "utterance": "do you have any interests",
            "intent": "hobbies"
          },
          {
            "domain": "default",
            "utterance": "what do you like to do for fun",
            "intent": "hobbies"
          },
          {
            "domain": "default",
            "utterance": "let's make plans",
            "intent": "plans"
          },
          {
            "domain": "default",
            "utterance": "any suggestions for the weekend",
            "intent": "plans"
          },
          {
            "domain": "default",
            "utterance": "what should I do today",
            "intent": "plans"
          },
          {
            "domain": "default",
            "utterance": "I am fine",
            "intent": "response"
          },
          {
            "domain": "default",
            "utterance": "fine",
            "intent": "response"
          },
          {
            "domain": "default",
            "utterance": "not good",
            "intent": "response"
          },
          {
            "domain": "default",
            "utterance": "nothing much",
            "intent": "response"
          },
          {
            "domain": "default",
            "utterance": "yeah",
            "intent": "response"
          },
          {
            "domain": "default",
            "utterance": "Tell me about <topic>",
            "intent": "wikipedia"
          },
          {
            "domain": "default",
            "utterance": "Give me information on <topic>",
            "intent": "wikipedia"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "day": 1,
              "yo": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "your": 1,
              "do": 1,
              "new": 1,
              "default": 1,
              "help": 1,
              "me": 1,
              "i": 1,
              "need": 1,
              "assist": 1,
              "can": 1,
              "am": 1,
              "stuck": 1,
              "pleas": 1,
              "thank": 1,
              "a": 1,
              "lot": 1,
              "appreci": 1,
              "it": 1,
              "so": 1,
              "much": 1,
              "veri": 1,
              "happi": 1,
              "feel": 1,
              "sad": 1,
              "excit": 1,
              "bore": 1,
              "stress": 1,
              "hobbi": 1,
              "have": 1,
              "ani": 1,
              "interest": 1,
              "like": 1,
              "to": 1,
              "fun": 1,
              "let": 1,
              "make": 1,
              "plan": 1,
              "suggest": 1,
              "the": 1,
              "weekend": 1,
              "should": 1,
              "today": 1,
              "fine": 1,
              "not": 1,
              "noth": 1,
              "yeah": 1,
              "tell": 1,
              "about": 1,
              "<topic>": 1,
              "give": 1,
              "inform": 1,
              "on": 1
            },
            "intents": {
              "greeting": 1,
              "greeting.hello": 1,
              "greetings.bye": 1,
              "conversation": 1,
              "how's the weather today', 'conversation": 1,
              "help": 1,
              "gratitude": 1,
              "emotions.happy": 1,
              "emotions.sad": 1,
              "emotions.excited": 1,
              "emotions.bored": 1,
              "emotions.stressed": 1,
              "hobbies": 1,
              "plans": 1,
              "response": 1,
              "wikipedia": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "day": 1,
                "yo": 1
              },
              "greeting.hello": {
                "hello": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1
              },
              "conversation": {
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "your": 1,
                "day": 1,
                "do": 1,
                "new": 1
              },
              "how's the weather today', 'conversation": {
                "default": 1
              },
              "help": {
                "help": 1,
                "me": 1,
                "i": 1,
                "need": 1,
                "assist": 1,
                "can": 1,
                "you": 1,
                "am": 1,
                "stuck": 1,
                "pleas": 1
              },
              "gratitude": {
                "thank": 1,
                "you": 1,
                "a": 1,
                "lot": 1,
                "appreci": 1,
                "it": 1,
                "so": 1,
                "much": 1,
                "veri": 1
              },
              "emotions.happy": {
                "i": 1,
                "am": 1,
                "happi": 1
              },
              "emotions.sad": {
                "feel": 1,
                "sad": 1
              },
              "emotions.excited": {
                "i": 1,
                "am": 1,
                "excit": 1
              },
              "emotions.bored": {
                "feel": 1,
                "bore": 1
              },
              "emotions.stressed": {
                "i": 1,
                "am": 1,
                "stress": 1
              },
              "hobbies": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hobbi": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "ani": 1,
                "interest": 1,
                "like": 1,
                "to": 1,
                "for": 1,
                "fun": 1
              },
              "plans": {
                "let": 1,
                "is": 1,
                "make": 1,
                "plan": 1,
                "ani": 1,
                "suggest": 1,
                "for": 1,
                "the": 1,
                "weekend": 1,
                "what": 1,
                "should": 1,
                "i": 1,
                "do": 1,
                "today": 1
              },
              "response": {
                "i": 1,
                "am": 1,
                "fine": 1,
                "not": 1,
                "good": 1,
                "noth": 1,
                "much": 1,
                "yeah": 1
              },
              "wikipedia": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "<topic>": 1,
                "give": 1,
                "inform": 1,
                "on": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "good": [
                "greeting",
                "response"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "day": [
                "greeting",
                "conversation"
              ],
              "yo": [
                "greeting"
              ],
              "hello": [
                "greeting.hello"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye",
                "hobbies",
                "plans"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "how": [
                "conversation"
              ],
              "are": [
                "conversation",
                "hobbies"
              ],
              "you": [
                "conversation",
                "help",
                "gratitude",
                "hobbies"
              ],
              "what": [
                "conversation",
                "hobbies",
                "plans"
              ],
              "is": [
                "conversation",
                "plans"
              ],
              "up": [
                "conversation"
              ],
              "your": [
                "conversation",
                "hobbies"
              ],
              "do": [
                "conversation",
                "hobbies",
                "plans"
              ],
              "new": [
                "conversation"
              ],
              "default": [
                "how's the weather today', 'conversation"
              ],
              "help": [
                "help"
              ],
              "me": [
                "help",
                "wikipedia"
              ],
              "i": [
                "help",
                "emotions.happy",
                "emotions.excited",
                "emotions.stressed",
                "plans",
                "response"
              ],
              "need": [
                "help"
              ],
              "assist": [
                "help"
              ],
              "can": [
                "help"
              ],
              "am": [
                "help",
                "emotions.happy",
                "emotions.excited",
                "emotions.stressed",
                "response"
              ],
              "stuck": [
                "help"
              ],
              "pleas": [
                "help"
              ],
              "thank": [
                "gratitude"
              ],
              "a": [
                "gratitude"
              ],
              "lot": [
                "gratitude"
              ],
              "appreci": [
                "gratitude"
              ],
              "it": [
                "gratitude"
              ],
              "so": [
                "gratitude"
              ],
              "much": [
                "gratitude",
                "response"
              ],
              "veri": [
                "gratitude"
              ],
              "happi": [
                "emotions.happy"
              ],
              "feel": [
                "emotions.sad",
                "emotions.bored"
              ],
              "sad": [
                "emotions.sad"
              ],
              "excit": [
                "emotions.excited"
              ],
              "bore": [
                "emotions.bored"
              ],
              "stress": [
                "emotions.stressed"
              ],
              "hobbi": [
                "hobbies"
              ],
              "have": [
                "hobbies"
              ],
              "ani": [
                "hobbies",
                "plans"
              ],
              "interest": [
                "hobbies"
              ],
              "like": [
                "hobbies"
              ],
              "to": [
                "hobbies"
              ],
              "fun": [
                "hobbies"
              ],
              "let": [
                "plans"
              ],
              "make": [
                "plans"
              ],
              "plan": [
                "plans"
              ],
              "suggest": [
                "plans"
              ],
              "the": [
                "plans"
              ],
              "weekend": [
                "plans"
              ],
              "should": [
                "plans"
              ],
              "today": [
                "plans"
              ],
              "fine": [
                "response"
              ],
              "not": [
                "response"
              ],
              "noth": [
                "response"
              ],
              "yeah": [
                "response"
              ],
              "tell": [
                "wikipedia"
              ],
              "about": [
                "wikipedia"
              ],
              "<topic>": [
                "wikipedia"
              ],
              "give": [
                "wikipedia"
              ],
              "inform": [
                "wikipedia"
              ],
              "on": [
                "wikipedia"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "afternoon",
                "day",
                "yo",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "how",
                "are",
                "you",
                "what",
                "is",
                "up",
                "your",
                "do",
                "new",
                "default",
                "help",
                "me",
                "i",
                "need",
                "assist",
                "can",
                "am",
                "stuck",
                "pleas",
                "thank",
                "a",
                "lot",
                "appreci",
                "it",
                "so",
                "much",
                "veri",
                "happi",
                "feel",
                "sad",
                "excit",
                "bore",
                "stress",
                "hobbi",
                "have",
                "ani",
                "interest",
                "like",
                "to",
                "fun",
                "let",
                "make",
                "plan",
                "suggest",
                "the",
                "weekend",
                "should",
                "today",
                "fine",
                "not",
                "noth",
                "yeah",
                "tell",
                "about",
                "<topic>",
                "give",
                "inform",
                "on"
              ],
              "intents": [
                "greeting",
                "greeting.hello",
                "greetings.bye",
                "conversation",
                "how's the weather today', 'conversation",
                "help",
                "gratitude",
                "emotions.happy",
                "emotions.sad",
                "emotions.excited",
                "emotions.bored",
                "emotions.stressed",
                "hobbies",
                "plans",
                "response",
                "wikipedia"
              ],
              "perceptrons": [
                [
                  10.626596450805664,
                  -3.0539023876190186,
                  10.646509170532227,
                  6.280970096588135,
                  4.638073444366455,
                  4.621079921722412,
                  4.2113938331604,
                  10.494084358215332,
                  -1.0113463401794434,
                  -1.4321001768112183,
                  -1.0113463401794434,
                  -1.1436599493026733,
                  -1.1436599493026733,
                  -1.1436599493026733,
                  -2.4340758323669434,
                  -0.7450084090232849,
                  -1.6387499570846558,
                  -1.0733481645584106,
                  -3.03432559967041,
                  -0.44378355145454407,
                  -2.0150749683380127,
                  -0.503594160079956,
                  -0.2877696752548218,
                  -3.2228000164031982,
                  -1.4032394886016846,
                  -2.00152587890625,
                  -1.8081129789352417,
                  -0.4601036012172699,
                  -1.9291050434112549,
                  -0.15780678391456604,
                  -1.317705750465393,
                  -0.45023781061172485,
                  -1.439442753791809,
                  -1.740225911140442,
                  -0.8168193697929382,
                  -0.8168193697929382,
                  -1.683249831199646,
                  -1.683249831199646,
                  -0.43702566623687744,
                  -1.9090481996536255,
                  -0.04322541877627373,
                  -0.30893123149871826,
                  -2.2520430088043213,
                  -1.1370830535888672,
                  -0.26707613468170166,
                  -1.1138453483581543,
                  -0.24481433629989624,
                  -0.04508991166949272,
                  -0.27059122920036316,
                  -0.6880663633346558,
                  -0.27059122920036316,
                  0,
                  0,
                  0,
                  -0.2685655355453491,
                  -0.2685655355453491,
                  -0.2685655355453491,
                  -0.4172084629535675,
                  -0.4172084629535675,
                  -0.4172084629535675,
                  -0.00037255039205774665,
                  -0.00037255039205774665,
                  -3.1571946144104004,
                  -9.14643669128418,
                  -1.3973263502120972,
                  -3.048419713973999,
                  -0.3575204908847809,
                  -0.3575204908847809,
                  -0.5972778797149658,
                  -0.23900507390499115,
                  -0.23900507390499115,
                  -0.23900507390499115,
                  3.3178320539151906
                ],
                [
                  -0.8195937871932983,
                  12.801965713500977,
                  -0.9005073308944702,
                  -0.7813191413879395,
                  -0.23812739551067352,
                  -0.22782497107982635,
                  -0.2335873544216156,
                  -0.8910632133483887,
                  -0.2763530910015106,
                  -0.3932647407054901,
                  -0.2763530910015106,
                  -0.3149529993534088,
                  -0.3149529993534088,
                  -0.3149529993534088,
                  -0.21960528194904327,
                  -0.295631468296051,
                  -0.4599611163139343,
                  -0.39003342390060425,
                  -0.4708734154701233,
                  -0.132665753364563,
                  -0.16005481779575348,
                  -0.126559317111969,
                  -0.11381949484348297,
                  -0.8794740438461304,
                  -0.3849463164806366,
                  -0.5555298924446106,
                  -0.4905177354812622,
                  -0.11408500373363495,
                  -0.5274089574813843,
                  -0.03045549802482128,
                  -0.37257182598114014,
                  -0.12190990895032883,
                  -0.4094676077365875,
                  -0.47976717352867126,
                  -0.23048681020736694,
                  -0.23048681020736694,
                  -0.46774232387542725,
                  -0.46774232387542725,
                  -0.10459466278553009,
                  -0.5219488143920898,
                  -0.007926249876618385,
                  -0.0879703238606453,
                  -0.6258800625801086,
                  -0.3156445026397705,
                  -0.07964245975017548,
                  -0.3099323809146881,
                  -0.07525081932544708,
                  -0.09398233145475388,
                  -0.07907570898532867,
                  -0.1960400640964508,
                  -0.07907570898532867,
                  0,
                  0,
                  0,
                  -0.1562332808971405,
                  -0.1562332808971405,
                  -0.1562332808971405,
                  -0.11687064915895462,
                  -0.11687064915895462,
                  -0.11687064915895462,
                  -0.000002411196874163579,
                  -0.000002411196874163579,
                  -0.8536695837974548,
                  -0.14491789042949677,
                  -0.4026646614074707,
                  -0.8397316932678223,
                  -0.10192541033029556,
                  -0.10192541033029556,
                  -0.1702968031167984,
                  -0.06811819225549698,
                  -0.06811819225549698,
                  -0.06811819225549698,
                  0.9311223171882735
                ],
                [
                  -0.4399128556251526,
                  -0.4364801347255707,
                  -0.4343104064464569,
                  -0.4662868082523346,
                  -0.12008624523878098,
                  -0.10863544046878815,
                  -0.183690145611763,
                  -0.4312325417995453,
                  5.129934787750244,
                  3.590062141418457,
                  5.129934787750244,
                  4.6166486740112305,
                  4.6166486740112305,
                  4.6166486740112305,
                  -0.30345985293388367,
                  -0.2713494300842285,
                  -1.0018110275268555,
                  -0.9157460927963257,
                  -0.5300186276435852,
                  -0.14808402955532074,
                  -0.16146399080753326,
                  -0.6292082071304321,
                  -0.10306428372859955,
                  -0.532184898853302,
                  -0.3327119052410126,
                  -0.4555340111255646,
                  -0.5152276158332825,
                  -0.141249880194664,
                  -0.45760712027549744,
                  -0.059639278799295425,
                  -0.3414701223373413,
                  -0.1322314739227295,
                  -0.28327715396881104,
                  -0.4741664230823517,
                  -0.19144342839717865,
                  -0.19144342839717865,
                  -0.3411676287651062,
                  -0.3411676287651062,
                  -0.1298913210630417,
                  -0.38372284173965454,
                  -0.015854718163609505,
                  -0.0727323368191719,
                  -0.500665545463562,
                  -0.24655203521251678,
                  -0.05153551325201988,
                  -0.23049351572990417,
                  -0.03406495973467827,
                  -0.018788328394293785,
                  -0.024166682735085487,
                  -1.038472294807434,
                  -0.024166682735085487,
                  -0.5086157321929932,
                  -0.5086157321929932,
                  -0.5086157321929932,
                  -0.08699112385511398,
                  -0.08699112385511398,
                  -0.08699112385511398,
                  -1.0060367584228516,
                  -1.0060367584228516,
                  -1.0060367584228516,
                  0,
                  0,
                  -0.4580079913139343,
                  -0.1840183436870575,
                  -0.20878326892852783,
                  -0.4456234574317932,
                  -0.05971834808588028,
                  -0.05971834808588028,
                  -0.11278697848320007,
                  -0.0434427373111248,
                  -0.0434427373111248,
                  -0.0434427373111248,
                  0.4352242615044596
                ],
                [
                  -0.05851149186491966,
                  -0.05639034882187843,
                  -0.05434487760066986,
                  -1.5156792402267456,
                  -0.020539497956633568,
                  -0.017827119678258896,
                  2.2486584186553955,
                  -0.02905166707932949,
                  0,
                  -2.2464029788970947,
                  0,
                  -0.025213440880179405,
                  -0.025213440880179405,
                  -0.025213440880179405,
                  6.98687219619751,
                  4.822821140289307,
                  3.492449998855591,
                  4.0867719650268555,
                  7.710637092590332,
                  3.28047776222229,
                  -2.2394983768463135,
                  2.0130279064178467,
                  3.1259994506835938,
                  -0.49962931871414185,
                  -1.1499124765396118,
                  -1.1584497690200806,
                  -2.2304558753967285,
                  -0.1621875762939453,
                  -0.5194342732429504,
                  -0.842803418636322,
                  -0.3826737701892853,
                  -0.13232234120368958,
                  -0.2798044681549072,
                  -2.8867506980895996,
                  -0.12192480266094208,
                  -0.12192480266094208,
                  -0.3182586133480072,
                  -0.3182586133480072,
                  -0.0930703729391098,
                  -0.6581008434295654,
                  -0.5061269402503967,
                  -0.07047823071479797,
                  -0.48686695098876953,
                  -0.23138488829135895,
                  -0.04813293367624283,
                  -0.2050827294588089,
                  -0.021749651059508324,
                  -5.910950660705566,
                  -1.5976133346557617,
                  -1.6165274381637573,
                  -1.5976133346557617,
                  -2.2274892330169678,
                  -2.2274892330169678,
                  -2.2274892330169678,
                  -2.362351179122925,
                  -2.362351179122925,
                  -2.362351179122925,
                  -0.009456999599933624,
                  -0.009456999599933624,
                  -0.009456999599933624,
                  -1.5867646932601929,
                  -1.5867646932601929,
                  -0.06542854756116867,
                  -0.02942802384495735,
                  -0.007866300642490387,
                  -0.06105809658765793,
                  -0.003819310339167714,
                  -0.003819310339167714,
                  -0.006175162270665169,
                  -0.00044619670370593667,
                  -0.00044619670370593667,
                  -0.00044619670370593667,
                  -0.6351618940879667
                ],
                [
                  -0.8579068779945374,
                  -0.8487855195999146,
                  -0.8395779728889465,
                  -0.7486891150474548,
                  -0.18133606016635895,
                  -0.17773625254631042,
                  -0.17590369284152985,
                  -0.826900064945221,
                  -0.2559318244457245,
                  -0.40717747807502747,
                  -0.2559318244457245,
                  -0.30615246295928955,
                  -0.30615246295928955,
                  -0.30615246295928955,
                  -0.14269770681858063,
                  -0.2860492169857025,
                  -0.4891946315765381,
                  -0.40252846479415894,
                  -0.422139972448349,
                  -0.09910228103399277,
                  -0.21113130450248718,
                  -0.11808406561613083,
                  -0.0938294380903244,
                  12.801628112792969,
                  -0.39247968792915344,
                  -0.5647491812705994,
                  -0.5161297917366028,
                  -0.128867045044899,
                  -0.5448101758956909,
                  -0.05888834968209267,
                  -0.36933156847953796,
                  -0.13105592131614685,
                  -0.40776944160461426,
                  -0.5245160460472107,
                  -0.2153625637292862,
                  -0.2153625637292862,
                  -0.4758022129535675,
                  -0.4758022129535675,
                  -0.10552538931369781,
                  -0.5429080724716187,
                  -0.020994586870074272,
                  -0.08841076493263245,
                  -0.6372002363204956,
                  -0.32259315252304077,
                  -0.07555098086595535,
                  -0.31432411074638367,
                  -0.06798532605171204,
                  -0.17496168613433838,
                  -0.08633581548929214,
                  -0.21566717326641083,
                  -0.08633581548929214,
                  -0.015242182649672031,
                  -0.015242182649672031,
                  -0.015242182649672031,
                  -0.19370037317276,
                  -0.19370037317276,
                  -0.19370037317276,
                  -0.12817050516605377,
                  -0.12817050516605377,
                  -0.12817050516605377,
                  -0.007044374477118254,
                  -0.007044374477118254,
                  -0.8869310617446899,
                  -0.2457011491060257,
                  -0.40223419666290283,
                  -0.8750382661819458,
                  -0.1031465232372284,
                  -0.1031465232372284,
                  -0.17199242115020752,
                  -0.06880749762058258,
                  -0.06880749762058258,
                  -0.06880749762058258,
                  0.9430986258612601
                ],
                [
                  -0.7558425664901733,
                  -0.750676691532135,
                  -0.7453570365905762,
                  -0.6851925253868103,
                  -0.1408044844865799,
                  -0.12855777144432068,
                  -0.12462561577558517,
                  -0.7387184500694275,
                  -0.14239130914211273,
                  -0.5035501718521118,
                  -0.14239130914211273,
                  -0.26215416193008423,
                  -0.26215416193008423,
                  -0.26215416193008423,
                  -0.49449604749679565,
                  -0.6746408343315125,
                  -0.8358903527259827,
                  -1.0419880151748657,
                  -0.3177962005138397,
                  -0.0005230935057625175,
                  -0.18965785205364227,
                  -1.2147258520126343,
                  0,
                  -0.7299013137817383,
                  7.896748065948486,
                  5.187295436859131,
                  2.2569656372070312,
                  3.0751821994781494,
                  8.2350435256958,
                  1.438342809677124,
                  -0.15030404925346375,
                  11.017278671264648,
                  5.161611080169678,
                  -1.7367899417877197,
                  -0.2544246315956116,
                  -0.2544246315956116,
                  -0.6358696222305298,
                  -0.6358696222305298,
                  -0.14615218341350555,
                  -0.7731561660766602,
                  -0.3245104253292084,
                  -2.8650431632995605,
                  -0.8473527431488037,
                  -0.4501962661743164,
                  -2.8783974647521973,
                  -0.35391852259635925,
                  -2.8465051651000977,
                  -0.15504160523414612,
                  -0.32045888900756836,
                  -0.5113062262535095,
                  -0.32045888900756836,
                  -0.13430893421173096,
                  -0.13430893421173096,
                  -0.13430893421173096,
                  -0.29644787311553955,
                  -0.29644787311553955,
                  -0.29644787311553955,
                  -0.1382477730512619,
                  -0.1382477730512619,
                  -0.1382477730512619,
                  -0.6399050354957581,
                  -0.6399050354957581,
                  -2.7852799892425537,
                  -0.2924096882343292,
                  -0.18338096141815186,
                  -0.7743409276008606,
                  -1.6212074756622314,
                  -1.6212074756622314,
                  -2.708246946334839,
                  -1.0836702585220337,
                  -1.0836702585220337,
                  -1.0836702585220337,
                  0.7853714676936775
                ],
                [
                  -0.7608726620674133,
                  -0.7574301958084106,
                  -0.7537925243377686,
                  -0.8506375551223755,
                  -0.1766352355480194,
                  -0.15536488592624664,
                  -0.1676722913980484,
                  -0.7486007213592529,
                  -0.13569262623786926,
                  -0.6853021383285522,
                  -0.13569262623786926,
                  -0.30107036232948303,
                  -0.30107036232948303,
                  -0.30107036232948303,
                  -1.5106706619262695,
                  -1.8017501831054688,
                  2.642319679260254,
                  -0.7606518268585205,
                  -0.4091053307056427,
                  -0.020261341705918312,
                  -0.2719617187976837,
                  -1.1663424968719482,
                  -0.0030342834070324898,
                  -0.7324846982955933,
                  -1.0226898193359375,
                  -1.374583125114441,
                  -0.8328142762184143,
                  -0.0029755849391222,
                  -0.38245776295661926,
                  -0.9416757225990295,
                  -0.7720069885253906,
                  0,
                  -0.37650662660598755,
                  10.321769714355469,
                  1.6515474319458008,
                  1.6515474319458008,
                  6.7522172927856445,
                  6.7522172927856445,
                  2.48730731010437,
                  0.6343011260032654,
                  0.13612748682498932,
                  -0.24298787117004395,
                  -0.8859036564826965,
                  -0.43952712416648865,
                  -0.1956769973039627,
                  -0.38632330298423767,
                  -0.14878639578819275,
                  -0.2101287692785263,
                  -0.6772357821464539,
                  -0.8633707165718079,
                  -0.6772357821464539,
                  -0.28324413299560547,
                  -0.28324413299560547,
                  -0.28324413299560547,
                  -0.32678645849227905,
                  -0.32678645849227905,
                  -0.32678645849227905,
                  -0.15113767981529236,
                  -0.15113767981529236,
                  -0.15113767981529236,
                  -0.027238737791776657,
                  -0.027238737791776657,
                  -0.8089226484298706,
                  -0.33210232853889465,
                  -1.9711487293243408,
                  -0.7655023336410522,
                  -0.15256023406982422,
                  -0.15256023406982422,
                  -0.32140958309173584,
                  -0.1221606433391571,
                  -0.1221606433391571,
                  -0.1221606433391571,
                  0.7630051001325882
                ],
                [
                  -0.03798738494515419,
                  -0.03779003024101257,
                  -0.0375840999186039,
                  -0.05445773899555206,
                  -0.009650043211877346,
                  -0.008463871665298939,
                  -0.01237715408205986,
                  -0.03727201372385025,
                  -0.005881547927856445,
                  -0.06302507221698761,
                  -0.005881547927856445,
                  -0.01492580957710743,
                  -0.01492580957710743,
                  -0.01492580957710743,
                  -0.00622341176494956,
                  -0.036488380283117294,
                  -0.05718483775854111,
                  -0.3146420419216156,
                  -0.04727752134203911,
                  0,
                  -0.03737650811672211,
                  -0.30898725986480713,
                  0,
                  -0.036945417523384094,
                  -0.008334989659488201,
                  -0.03982221335172653,
                  0.8800311088562012,
                  -0.45762524008750916,
                  -0.45762524008750916,
                  0,
                  1.6137752532958984,
                  -2.3500218391418457,
                  0,
                  -0.009113309904932976,
                  -0.009113309904932976,
                  -0.009113309904932976,
                  -0.01223703008145094,
                  -0.01223703008145094,
                  0,
                  -0.023072155192494392,
                  0,
                  11.344572067260742,
                  -0.19076062738895416,
                  -0.11067501455545425,
                  -2.4694266319274902,
                  -0.06659850478172302,
                  -2.481682777404785,
                  -0.029072092846035957,
                  -0.025749489665031433,
                  -0.06015056371688843,
                  -0.025749489665031433,
                  -0.013096502982079983,
                  -0.013096502982079983,
                  -0.013096502982079983,
                  -0.040565669536590576,
                  -0.040565669536590576,
                  -0.040565669536590576,
                  -0.024571862071752548,
                  -0.024571862071752548,
                  -0.024571862071752548,
                  -0.24749965965747833,
                  -0.24749965965747833,
                  -2.4446661472320557,
                  -0.014869814738631248,
                  -0.023072155192494392,
                  -0.03825410455465317,
                  -0.01237571332603693,
                  -0.01237571332603693,
                  -0.027511712163686752,
                  -0.010221779346466064,
                  -0.010221779346466064,
                  -0.010221779346466064,
                  0.037951706529435913
                ],
                [
                  -0.2793959081172943,
                  -0.27797290682792664,
                  -0.2764779031276703,
                  -0.3055899441242218,
                  -0.06826238334178925,
                  -0.06063130125403404,
                  -0.06816564500331879,
                  -0.27432554960250854,
                  -0.07242675870656967,
                  -0.19208286702632904,
                  -0.07242675870656967,
                  -0.11011156439781189,
                  -0.11011156439781189,
                  -0.11011156439781189,
                  -0.05028613284230232,
                  -0.1239442378282547,
                  -0.18422619998455048,
                  -0.1875450164079666,
                  -0.16059666872024536,
                  -0.016118710860610008,
                  -0.10697127878665924,
                  -0.13064426183700562,
                  -0.009095766581594944,
                  -0.2717481255531311,
                  -0.08483755588531494,
                  -0.21895533800125122,
                  -0.2630279064178467,
                  -0.011910387314856052,
                  -0.15296314656734467,
                  -0.0023147454485297203,
                  -0.21971631050109863,
                  0,
                  -0.13872267305850983,
                  -0.15046463906764984,
                  -0.08140143007040024,
                  -0.08140143007040024,
                  -0.1440998762845993,
                  -0.1440998762845993,
                  -0.029839929193258286,
                  -0.19450633227825165,
                  -0.0001626614830456674,
                  0,
                  4.56430721282959,
                  9.135285377502441,
                  -0.1126905307173729,
                  -4.581338882446289,
                  -0.05718929320573807,
                  -0.08120353519916534,
                  -0.0581100657582283,
                  -0.14149712026119232,
                  -0.0581100657582283,
                  -0.029187951236963272,
                  -0.029187951236963272,
                  -0.029187951236963272,
                  -0.10279086977243423,
                  -0.10279086977243423,
                  -0.10279086977243423,
                  -0.06764066964387894,
                  -0.06764066964387894,
                  -0.06764066964387894,
                  -0.018476013094186783,
                  -0.018476013094186783,
                  -0.28956350684165955,
                  -0.10888677835464478,
                  -0.16035184264183044,
                  -0.28113484382629395,
                  -0.06396449357271194,
                  -0.06396449357271194,
                  -0.12760429084300995,
                  -0.05023975297808647,
                  -0.05023975297808647,
                  -0.05023975297808647,
                  0.28103711336787435
                ],
                [
                  -0.038942694664001465,
                  -0.03763142600655556,
                  -0.03636268526315689,
                  -0.08051460236310959,
                  -0.014185763895511627,
                  -0.012446053326129913,
                  -0.017557410523295403,
                  -0.033456649631261826,
                  -0.009354417212307453,
                  -0.08319731801748276,
                  -0.009354417212307453,
                  -0.01981506124138832,
                  -0.01981506124138832,
                  -0.01981506124138832,
                  -0.009071177802979946,
                  -0.04716581106185913,
                  -0.0752146765589714,
                  -0.3481110632419586,
                  -0.06262984126806259,
                  -0.0004014669102616608,
                  -0.04750300198793411,
                  -0.3418601155281067,
                  0,
                  -0.03171421214938164,
                  -0.012562524527311325,
                  -0.05940917134284973,
                  0.8857302665710449,
                  -0.46426922082901,
                  -0.46426922082901,
                  0,
                  1.642416000366211,
                  -2.4218459129333496,
                  0,
                  -0.0030334386974573135,
                  -0.002738781739026308,
                  -0.002738781739026308,
                  -0.0036494105588644743,
                  -0.0036494105588644743,
                  -0.00015658789197914302,
                  -0.035057052969932556,
                  0,
                  -2.353760242462158,
                  -0.11127317696809769,
                  0,
                  11.345301628112793,
                  -0.11127317696809769,
                  -2.4662868976593018,
                  -0.03670303896069527,
                  -0.03387441113591194,
                  -0.0786261111497879,
                  -0.03387441113591194,
                  -0.01682097464799881,
                  -0.01682097464799881,
                  -0.01682097464799881,
                  -0.051959261298179626,
                  -0.051959261298179626,
                  -0.051959261298179626,
                  -0.03172927722334862,
                  -0.03172927722334862,
                  -0.03172927722334862,
                  -0.26166895031929016,
                  -0.26166895031929016,
                  -2.4772214889526367,
                  -0.021823648363351822,
                  -0.03409859538078308,
                  -0.04024987667798996,
                  -0.01820719614624977,
                  -0.01820719614624977,
                  -0.040568847209215164,
                  -0.01506851240992546,
                  -0.01506851240992546,
                  -0.01506851240992546,
                  0.015004967999492224
                ],
                [
                  -0.2765776515007019,
                  -0.2724020183086395,
                  -0.2684849798679352,
                  -0.3428000509738922,
                  -0.07674895972013474,
                  -0.06816926598548889,
                  -0.07680925726890564,
                  -0.26316434144973755,
                  -0.08052074164152145,
                  -0.21672897040843964,
                  -0.08052074164152145,
                  -0.12250149995088577,
                  -0.12250149995088577,
                  -0.12250149995088577,
                  -0.056472860276699066,
                  -0.139352947473526,
                  -0.20623309910297394,
                  -0.21744094789028168,
                  -0.17898353934288025,
                  -0.016930121928453445,
                  -0.12106817960739136,
                  -0.1561076045036316,
                  -0.008650499396026134,
                  -0.2579858601093292,
                  -0.08994640409946442,
                  -0.24192014336585999,
                  -0.255031555891037,
                  -0.027297362685203552,
                  -0.170301616191864,
                  -0.0025025936774909496,
                  -0.18267276883125305,
                  -0.001655929023399949,
                  -0.1397550255060196,
                  -0.16489845514297485,
                  -0.08795872330665588,
                  -0.08795872330665588,
                  -0.15185484290122986,
                  -0.15185484290122986,
                  -0.033681850880384445,
                  -0.2128424495458603,
                  -0.0000835662503959611,
                  0,
                  4.606860637664795,
                  -4.527445316314697,
                  0,
                  9.145001411437988,
                  -0.11110956966876984,
                  -0.09186184406280518,
                  -0.06622393429279327,
                  -0.16123168170452118,
                  -0.06622393429279327,
                  -0.03324331343173981,
                  -0.03324331343173981,
                  -0.03324331343173981,
                  -0.11705917119979858,
                  -0.11705917119979858,
                  -0.11705917119979858,
                  -0.07713364064693451,
                  -0.07713364064693451,
                  -0.07713364064693451,
                  -0.02623569965362549,
                  -0.02623569965362549,
                  -0.3119153380393982,
                  -0.12253636866807938,
                  -0.1734539419412613,
                  -0.2833128571510315,
                  -0.07242855429649353,
                  -0.07242855429649353,
                  -0.14453484117984772,
                  -0.056896887719631195,
                  -0.056896887719631195,
                  -0.056896887719631195,
                  0.24610612772328438
                ],
                [
                  -0.05283229798078537,
                  -0.05336928367614746,
                  -0.05156351253390312,
                  -0.11516637355089188,
                  -0.0195307657122612,
                  -0.0171391349285841,
                  -0.024164026603102684,
                  -0.047479838132858276,
                  -0.01373082771897316,
                  -0.10337173938751221,
                  -0.01373082771897316,
                  -0.03176439553499222,
                  -0.03176439553499222,
                  -0.03176439553499222,
                  -0.012992932461202145,
                  -0.059639908373355865,
                  -0.09323067218065262,
                  -0.3540600836277008,
                  -0.08004415780305862,
                  -0.0022176364436745644,
                  -0.059650178998708725,
                  -0.342868447303772,
                  0,
                  -0.04332321509718895,
                  -0.01761614717543125,
                  -0.08264786750078201,
                  0.9098663330078125,
                  -0.49085840582847595,
                  -0.4909002482891083,
                  0,
                  1.677488923072815,
                  -2.460620164871216,
                  -0.00002052520176221151,
                  -0.0046332539059221745,
                  -0.0022669092286378145,
                  -0.0022669092286378145,
                  -0.0021859556436538696,
                  -0.0021859556436538696,
                  -0.0012672082521021366,
                  -0.051333341747522354,
                  0,
                  -2.418583631515503,
                  0,
                  0,
                  -2.348788261413574,
                  0,
                  11.351264953613281,
                  -0.04565522447228432,
                  -0.041927456855773926,
                  -0.09657001495361328,
                  -0.041927456855773926,
                  -0.02033282443881035,
                  -0.02033282443881035,
                  -0.02033282443881035,
                  -0.06290093064308167,
                  -0.06290093064308167,
                  -0.06290093064308167,
                  -0.038400765508413315,
                  -0.038400765508413315,
                  -0.038400765508413315,
                  -0.24445396661758423,
                  -0.24445396661758423,
                  -2.4647796154022217,
                  -0.03746526688337326,
                  -0.04811972752213478,
                  -0.05712566152215004,
                  -0.02508544735610485,
                  -0.02508544735610485,
                  -0.0559854693710804,
                  -0.02079137973487377,
                  -0.02079137973487377,
                  -0.02079137973487377,
                  -0.0427054514305384
                ],
                [
                  -0.13200026750564575,
                  -0.12721240520477295,
                  -0.12259545922279358,
                  -0.3003656268119812,
                  -0.049067508429288864,
                  -0.04310162737965584,
                  -1.3604679107666016,
                  -0.11153383553028107,
                  -0.6394179463386536,
                  1.4965611696243286,
                  -0.6394179463386536,
                  -0.06373926997184753,
                  -0.06373926997184753,
                  -0.06373926997184753,
                  -2.306258201599121,
                  -1.0159225463867188,
                  -0.3913955092430115,
                  1.635034441947937,
                  -2.27048659324646,
                  -0.5561906099319458,
                  6.2016282081604,
                  0.30891168117523193,
                  -0.20382507145404816,
                  -0.003984977025538683,
                  -0.31277766823768616,
                  -0.4790482521057129,
                  -1.364729642868042,
                  0,
                  -0.0007630835752934217,
                  -0.3112460672855377,
                  -0.05631532892584801,
                  0,
                  -0.0007630835752934217,
                  -0.6603649258613586,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3098929822444916,
                  -0.17388004064559937,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  7.502641201019287,
                  5.3784379959106445,
                  3.7233777046203613,
                  5.3784379959106445,
                  3.794476270675659,
                  3.794476270675659,
                  3.794476270675659,
                  -0.1053176149725914,
                  -0.1053176149725914,
                  -0.1053176149725914,
                  -1.661984920501709,
                  -1.661984920501709,
                  -1.661984920501709,
                  -1.2802855968475342,
                  -1.2802855968475342,
                  -0.2095480114221573,
                  -0.09621161222457886,
                  -0.09724415838718414,
                  -0.13191697001457214,
                  -0.06021689623594284,
                  -0.06021689623594284,
                  -0.13479626178741455,
                  -0.04923103004693985,
                  -0.04923103004693985,
                  -0.04923103004693985,
                  -0.20164660981715365
                ],
                [
                  -0.2670517563819885,
                  -0.25900784134864807,
                  -0.2511877119541168,
                  -0.40542057156562805,
                  -0.08808701485395432,
                  -0.07776711136102676,
                  -0.44740626215934753,
                  -0.23709514737129211,
                  -0.898673415184021,
                  1.658657193183899,
                  -0.898673415184021,
                  -0.1220514252781868,
                  -0.1220514252781868,
                  -0.1220514252781868,
                  -0.43034911155700684,
                  -0.8378686904907227,
                  -2.5706915855407715,
                  0.29654818773269653,
                  1.0993036031723022,
                  -1.4511820077896118,
                  -0.568708598613739,
                  2.3039352893829346,
                  -1.422827124595642,
                  -0.10619834065437317,
                  -0.021653570234775543,
                  -0.2248552292585373,
                  2.0257275104522705,
                  -1.018141269683838,
                  -1.034885048866272,
                  -0.0014360605273395777,
                  -1.7719632387161255,
                  -0.35774052143096924,
                  -0.008371686562895775,
                  -0.05575793609023094,
                  -0.03610825538635254,
                  -0.03610825538635254,
                  -0.05095282196998596,
                  -0.05095282196998596,
                  -0.006596550345420837,
                  -0.21847189962863922,
                  0,
                  -0.3240623474121094,
                  -0.06783462315797806,
                  -0.035933125764131546,
                  -0.2995312213897705,
                  -0.028146415948867798,
                  -0.2816621959209442,
                  -0.16844652593135834,
                  -1.0583539009094238,
                  2.3559165000915527,
                  -1.0583539009094238,
                  -0.7640906572341919,
                  -0.7640906572341919,
                  -0.7640906572341919,
                  4.386405944824219,
                  4.386405944824219,
                  4.386405944824219,
                  3.414646863937378,
                  3.414646863937378,
                  3.414646863937378,
                  4.816144943237305,
                  4.816144943237305,
                  -0.6398084759712219,
                  -0.1449604332447052,
                  -0.2047986388206482,
                  -0.2807498872280121,
                  -0.09490003436803818,
                  -0.09490003436803818,
                  -0.18904605507850647,
                  -0.06392189860343933,
                  -0.06392189860343933,
                  -0.06392189860343933,
                  0.027164666903321637
                ],
                [
                  -2.091214656829834,
                  -2.079094171524048,
                  -2.06649112701416,
                  1.2147856950759888,
                  -3.21584415435791,
                  -3.199354648590088,
                  -3.1639363765716553,
                  -1.9862701892852783,
                  -0.6097336411476135,
                  -0.9020411372184753,
                  -0.6097336411476135,
                  -0.6960469484329224,
                  -0.6960469484329224,
                  -0.6960469484329224,
                  -0.4374149739742279,
                  -0.5936982035636902,
                  -1.604990005493164,
                  -0.9973772764205933,
                  -1.085802674293518,
                  -0.3187660276889801,
                  -0.3180655241012573,
                  -0.25712502002716064,
                  -0.26322832703590393,
                  -1.9632630348205566,
                  -0.6116765141487122,
                  -1.4626802206039429,
                  -0.6033076643943787,
                  -0.616761326789856,
                  -1.3572697639465332,
                  -0.0339789055287838,
                  0.1405860036611557,
                  -1.6093894243240356,
                  -0.7152774930000305,
                  -3.8250792026519775,
                  -0.18152505159378052,
                  -0.18152505159378052,
                  -1.0353655815124512,
                  -1.0353655815124512,
                  -2.499789237976074,
                  4.3061418533325195,
                  -0.9931157827377319,
                  -1.578094720840454,
                  -1.3786464929580688,
                  -0.6995439529418945,
                  -1.5562635660171509,
                  -0.6782456636428833,
                  -1.5181299448013306,
                  -0.15765291452407837,
                  -0.008537686429917812,
                  -0.3037976026535034,
                  -0.008537686429917812,
                  0,
                  0,
                  0,
                  -0.32629603147506714,
                  -0.32629603147506714,
                  -0.32629603147506714,
                  -0.2867222726345062,
                  -0.2867222726345062,
                  -0.2867222726345062,
                  -0.10000734031200409,
                  -0.10000734031200409,
                  12.454350471496582,
                  10.646879196166992,
                  7.800787925720215,
                  11.656379699707031,
                  -0.41410666704177856,
                  -0.41410666704177856,
                  -0.8230097889900208,
                  -0.32629314064979553,
                  -0.32629314064979553,
                  -0.32629314064979553,
                  2.1125649600787786
                ],
                [
                  -0.20665189623832703,
                  -0.1989748626947403,
                  -0.19158010184764862,
                  -0.362868994474411,
                  -0.10272390395402908,
                  -0.10960254073143005,
                  -0.15591302514076233,
                  -0.18503780663013458,
                  -0.11799506098031998,
                  -0.15961137413978577,
                  -0.11799506098031998,
                  -0.119476318359375,
                  -0.119476318359375,
                  -0.119476318359375,
                  -0.13510102033615112,
                  -0.12055270373821259,
                  -0.8062009811401367,
                  -0.19866704940795898,
                  -0.23181091248989105,
                  -0.0711587592959404,
                  -0.05717615410685539,
                  -0.03258886560797691,
                  -0.04985334724187851,
                  -0.15756313502788544,
                  -2.6051077842712402,
                  2.697972536087036,
                  -0.16617681086063385,
                  -0.05231688916683197,
                  -0.12308774888515472,
                  -0.6586339473724365,
                  -0.09847330302000046,
                  -0.03247333690524101,
                  -0.053780730813741684,
                  -0.10994748771190643,
                  -0.050695132464170456,
                  -0.050695132464170456,
                  -0.06844271719455719,
                  -0.06844271719455719,
                  -0.03394461050629616,
                  -0.0932985469698906,
                  -0.0008506682352162898,
                  -0.015739871188998222,
                  -0.10916008055210114,
                  -0.051133304834365845,
                  -0.011354897171258926,
                  -0.04524686187505722,
                  -0.007703886833041906,
                  -0.0018179534235969186,
                  0,
                  -0.02427174150943756,
                  0,
                  0,
                  0,
                  0,
                  -0.010235609486699104,
                  -0.010235609486699104,
                  -0.010235609486699104,
                  -0.02427174150943756,
                  -0.02427174150943756,
                  -0.02427174150943756,
                  0,
                  0,
                  -0.07567241042852402,
                  -0.0033740263897925615,
                  -0.04582187533378601,
                  -0.06728964298963547,
                  3.1819231510162354,
                  3.1819231510162354,
                  5.304141998291016,
                  2.121861457824707,
                  2.121861457824707,
                  2.121861457824707,
                  -0.08275290490372945
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "how's your day"
      ],
      [
        "en",
        "what are you doing"
      ],
      [
        "en",
        "what's new"
      ],
      [
        "en",
        "how's the weather today', 'conversation"
      ],
      [
        "en",
        "help me"
      ],
      [
        "en",
        "I need assistance"
      ],
      [
        "en",
        "can you help me"
      ],
      [
        "en",
        "I'm stuck"
      ],
      [
        "en",
        "please assist"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "thanks a lot"
      ],
      [
        "en",
        "appreciate it"
      ],
      [
        "en",
        "thanks so much"
      ],
      [
        "en",
        "thank you very much"
      ],
      [
        "en",
        "I'm happy"
      ],
      [
        "en",
        "feeling sad"
      ],
      [
        "en",
        "I'm excited"
      ],
      [
        "en",
        "feeling bored"
      ],
      [
        "en",
        "I'm stressed"
      ],
      [
        "en",
        "what are your hobbies"
      ],
      [
        "en",
        "do you have any interests"
      ],
      [
        "en",
        "what do you like to do for fun"
      ],
      [
        "en",
        "let's make plans"
      ],
      [
        "en",
        "any suggestions for the weekend"
      ],
      [
        "en",
        "what should I do today"
      ],
      [
        "en",
        "I am fine"
      ],
      [
        "en",
        "fine"
      ],
      [
        "en",
        "not good"
      ],
      [
        "en",
        "nothing much"
      ],
      [
        "en",
        "yeah"
      ],
      [
        "en",
        "Tell me about <topic>"
      ],
      [
        "en",
        "Give me information on <topic>"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.hello": [
          {
            "answer": "Hey there !"
          }
        ],
        "greeting.bye": [
          {
            "answer": "Till next time !"
          }
        ],
        "greeting": [
          {
            "answer": "Hey!"
          },
          {
            "answer": "Hey there"
          },
          {
            "answer": "hi"
          },
          {
            "answer": "yo whatsup"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "conversation": [
          {
            "answer": "I'm good, thanks!"
          },
          {
            "answer": "Not much, just relaxing. How about you?"
          },
          {
            "answer": "My day is going well, thanks for asking!"
          },
          {
            "answer": "I'm just here, ready to chat. What about you?"
          },
          {
            "answer": "I'm a language model, always ready to help. What do you want to talk about?"
          },
          {
            "answer": "Not much, just the usual. How about you?"
          }
        ],
        "help": [
          {
            "answer": "Of course! What do you need help with?"
          },
          {
            "answer": "Sure, I'm here to assist. What can I do for you?"
          },
          {
            "answer": "I'll do my best to help you. What's the problem?"
          },
          {
            "answer": "Absolutely, I'm here to assist you. What do you need support with?"
          },
          {
            "answer": "No worries, I'm here to help. What's the issue?"
          }
        ],
        "gratitude": [
          {
            "answer": "You're welcome!"
          },
          {
            "answer": "No problem, happy to help!"
          },
          {
            "answer": "Glad I could assist. Anything else you need?"
          },
          {
            "answer": "You're most welcome!"
          },
          {
            "answer": "It was my pleasure!"
          }
        ],
        "emotions.happy": [
          {
            "answer": "That's great to hear! What's making you happy?"
          }
        ],
        "emotions.sad": [
          {
            "answer": "I'm sorry to hear that. Do you want to talk about it?"
          }
        ],
        "emotions.excited": [
          {
            "answer": "Exciting! What's got you feeling that way?"
          }
        ],
        "emotions.bored": [
          {
            "answer": "Boredom can be tough. Any ideas on how to make things more interesting?"
          }
        ],
        "emotions.stressed": [
          {
            "answer": "I'm sorry to hear that. Take a deep breath, and let me know if there's anything I can do to help."
          }
        ],
        "hobbies": [
          {
            "answer": "I don't have hobbies like humans, but I enjoy helping and learning new things!"
          }
        ],
        "plans": [
          {
            "answer": "How about trying a new restaurant or going for a hike?"
          }
        ],
        "response": [
          {
            "answer": "That's great to hear!"
          },
          {
            "answer": "Glad to know!"
          },
          {
            "answer": "I hope things get better for you."
          },
          {
            "answer": "If you need to talk about it, I'm here for you."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}